// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Block1")
  (DATE "04/06/2023 10:03:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (643:643:643))
        (PORT datab (314:314:314) (314:314:314))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (619:619:619))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (366:366:366))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (619:619:619))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (620:620:620) (620:620:620))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (382:382:382))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (364:364:364))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (382:382:382))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (302:302:302))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (303:303:303))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (804:804:804) (804:804:804))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[9\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (365:365:365) (365:365:365))
        (PORT datad (608:608:608) (608:608:608))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[9\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1203:1203:1203) (1203:1203:1203))
        (PORT datab (341:341:341) (341:341:341))
        (PORT datad (477:477:477) (477:477:477))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[17\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (545:545:545))
        (PORT datab (292:292:292) (292:292:292))
        (PORT datac (329:329:329) (329:329:329))
        (PORT datad (821:821:821) (821:821:821))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst5\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1718:1718:1718) (1718:1718:1718))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1765:1765:1765) (1765:1765:1765))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst5\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1718:1718:1718) (1718:1718:1718))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1765:1765:1765) (1765:1765:1765))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst5\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1718:1718:1718) (1718:1718:1718))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1765:1765:1765) (1765:1765:1765))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst5\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1718:1718:1718) (1718:1718:1718))
        (PORT sdata (726:726:726) (726:726:726))
        (PORT aclr (1765:1765:1765) (1765:1765:1765))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|WideAnd0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1205:1205:1205) (1205:1205:1205))
        (PORT datab (608:608:608) (608:608:608))
        (PORT datac (606:606:606) (606:606:606))
        (PORT datad (607:607:607) (607:607:607))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst5\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1718:1718:1718) (1718:1718:1718))
        (PORT sdata (1226:1226:1226) (1226:1226:1226))
        (PORT aclr (1765:1765:1765) (1765:1765:1765))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst5\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1718:1718:1718) (1718:1718:1718))
        (PORT sdata (944:944:944) (944:944:944))
        (PORT aclr (1765:1765:1765) (1765:1765:1765))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|WideAnd0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (499:499:499))
        (PORT datab (307:307:307) (307:307:307))
        (PORT datac (590:590:590) (590:590:590))
        (PORT datad (611:611:611) (611:611:611))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|WideAnd0)
    (DELAY
      (ABSOLUTE
        (PORT datab (541:541:541) (541:541:541))
        (PORT datac (304:304:304) (304:304:304))
        (PORT datad (289:289:289) (289:289:289))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst5\|counter\[6\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1720:1720:1720))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1766:1766:1766) (1766:1766:1766))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|counter\[6\]\~head_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1187:1187:1187) (1187:1187:1187))
        (PORT datab (316:316:316) (316:316:316))
        (PORT datac (582:582:582) (582:582:582))
        (PORT datad (1153:1153:1153) (1153:1153:1153))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst5\|counter\[8\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1720:1720:1720))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1766:1766:1766) (1766:1766:1766))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|counter\[8\]\~head_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5539:5539:5539) (5539:5539:5539))
        (PORT datab (361:361:361) (361:361:361))
        (PORT datac (310:310:310) (310:310:310))
        (PORT datad (1184:1184:1184) (1184:1184:1184))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst5\|counter\[7\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1718:1718:1718) (1718:1718:1718))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1765:1765:1765) (1765:1765:1765))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|counter\[7\]\~head_lut)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5261:5261:5261) (5261:5261:5261))
        (PORT datab (1144:1144:1144) (1144:1144:1144))
        (PORT datac (323:323:323) (323:323:323))
        (PORT datad (349:349:349) (349:349:349))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|counter\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (321:321:321))
        (PORT datab (311:311:311) (311:311:311))
        (PORT datac (813:813:813) (813:813:813))
        (PORT datad (537:537:537) (537:537:537))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|counter\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1906:1906:1906) (1906:1906:1906))
        (PORT datab (552:552:552) (552:552:552))
        (PORT datac (1451:1451:1451) (1451:1451:1451))
        (PORT datad (547:547:547) (547:547:547))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (458:458:458) (458:458:458))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|counter\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (812:812:812))
        (PORT datab (537:537:537) (537:537:537))
        (PORT datac (800:800:800) (800:800:800))
        (PORT datad (286:286:286) (286:286:286))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|counter\[6\]\~data_lut)
    (DELAY
      (ABSOLUTE
        (PORT datac (1470:1470:1470) (1470:1470:1470))
        (PORT datad (291:291:291) (291:291:291))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|counter\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (812:812:812))
        (PORT datab (792:792:792) (792:792:792))
        (PORT datac (801:801:801) (801:801:801))
        (PORT datad (534:534:534) (534:534:534))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (451:451:451) (451:451:451))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|counter\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5540:5540:5540) (5540:5540:5540))
        (PORT datab (550:550:550) (550:550:550))
        (PORT datac (809:809:809) (809:809:809))
        (PORT datad (297:297:297) (297:297:297))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|counter\[8\]\~data_lut)
    (DELAY
      (ABSOLUTE
        (PORT datac (311:311:311) (311:311:311))
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|counter\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5264:5264:5264) (5264:5264:5264))
        (PORT datab (548:548:548) (548:548:548))
        (PORT datac (551:551:551) (551:551:551))
        (PORT datad (526:526:526) (526:526:526))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|counter\[7\]\~data_lut)
    (DELAY
      (ABSOLUTE
        (PORT datac (534:534:534) (534:534:534))
        (PORT datad (289:289:289) (289:289:289))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|counter\[6\]\~latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (550:550:550))
        (PORT datab (1139:1139:1139) (1139:1139:1139))
        (PORT datad (1143:1143:1143) (1143:1143:1143))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|counter\[8\]\~latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5540:5540:5540) (5540:5540:5540))
        (PORT datac (307:307:307) (307:307:307))
        (PORT datad (1188:1188:1188) (1188:1188:1188))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst5\|counter\[7\]\~latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5264:5264:5264) (5264:5264:5264))
        (PORT datab (317:317:317) (317:317:317))
        (PORT datad (1190:1190:1190) (1190:1190:1190))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE division\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (834:834:834) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE pl\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE pl\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE pl\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (833:833:833) (833:833:833))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE inst5\|WideAnd0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (789:789:789) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE inst5\|WideAnd0\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|coutner\|out\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1843:1843:1843) (1843:1843:1843))
        (PORT datab (1664:1664:1664) (1664:1664:1664))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE rst\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (863:863:863) (863:863:863))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst6\|coutner\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1588:1588:1588))
        (PORT sdata (1476:1476:1476) (1476:1476:1476))
        (PORT aclr (4626:4626:4626) (4626:4626:4626))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|coutner\|out\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (903:903:903))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|coutner\|out\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (602:602:602) (602:602:602))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst6\|coutner\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1585:1585:1585))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (4625:4625:4625) (4625:4625:4625))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|coutner\|out\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (1122:1122:1122) (1122:1122:1122))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst6\|coutner\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT sdata (1753:1753:1753) (1753:1753:1753))
        (PORT aclr (4573:4573:4573) (4573:4573:4573))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|coutner\|out\[5\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1426:1426:1426) (1426:1426:1426))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|coutner\|out\[6\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1150:1150:1150) (1150:1150:1150))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|coutner\|out\[7\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datad (1589:1589:1589) (1589:1589:1589))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst6\|coutner\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT sdata (1225:1225:1225) (1225:1225:1225))
        (PORT aclr (4573:4573:4573) (4573:4573:4573))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst6\|coutner\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT sdata (1477:1477:1477) (1477:1477:1477))
        (PORT aclr (4573:4573:4573) (4573:4573:4573))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst6\|coutner\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT sdata (1230:1230:1230) (1230:1230:1230))
        (PORT aclr (4573:4573:4573) (4573:4573:4573))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|selnose\[27\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (389:389:389))
        (PORT datab (379:379:379) (379:379:379))
        (PORT datad (381:381:381) (381:381:381))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|sel\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (379:379:379) (379:379:379))
        (PORT datad (837:837:837) (837:837:837))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE waev_cntrl\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (844:844:844) (844:844:844))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1249:1249:1249) (1249:1249:1249))
        (PORT datab (1734:1734:1734) (1734:1734:1734))
        (PORT datac (1154:1154:1154) (1154:1154:1154))
        (PORT datad (6245:6245:6245) (6245:6245:6245))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (451:451:451) (451:451:451))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|out\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (514:514:514) (514:514:514))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE waev_cntrl\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE waev_cntrl\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5646:5646:5646) (5646:5646:5646))
        (PORT datad (5634:5634:5634) (5634:5634:5634))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst6\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1546:1546:1546) (1546:1546:1546))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5722:5722:5722) (5722:5722:5722))
        (PORT datac (375:375:375) (375:375:375))
        (IOPATH dataa combout (457:457:457) (457:457:457))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE division\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE division\[1\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE division\[1\]\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (310:310:310))
        (PORT datac (301:301:301) (301:301:301))
        (PORT datad (1414:1414:1414) (1414:1414:1414))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1249:1249:1249) (1249:1249:1249))
        (PORT datab (6249:6249:6249) (6249:6249:6249))
        (PORT datac (1153:1153:1153) (1153:1153:1153))
        (PORT datad (539:539:539) (539:539:539))
        (IOPATH dataa combout (512:512:512) (512:512:512))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst6\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT sdata (883:883:883) (883:883:883))
        (PORT ena (1546:1546:1546) (1546:1546:1546))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5723:5723:5723) (5723:5723:5723))
        (PORT datac (376:376:376) (376:376:376))
        (PORT datad (604:604:604) (604:604:604))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (317:317:317))
        (PORT datac (309:309:309) (309:309:309))
        (PORT datad (1415:1415:1415) (1415:1415:1415))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst6\|coutner\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT sdata (1483:1483:1483) (1483:1483:1483))
        (PORT aclr (4573:4573:4573) (4573:4573:4573))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|coutner\|out\[0\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datad (609:609:609) (609:609:609))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst6\|coutner\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT sdata (1817:1817:1817) (1817:1817:1817))
        (PORT aclr (4573:4573:4573) (4573:4573:4573))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1203:1203:1203) (1203:1203:1203))
        (PORT datab (615:615:615) (615:615:615))
        (PORT datad (338:338:338) (338:338:338))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datab (615:615:615) (615:615:615))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6029:6029:6029) (6029:6029:6029))
        (PORT datab (915:915:915) (915:915:915))
        (PORT datac (1061:1061:1061) (1061:1061:1061))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst6\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT sdata (934:934:934) (934:934:934))
        (PORT ena (1546:1546:1546) (1546:1546:1546))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5723:5723:5723) (5723:5723:5723))
        (PORT datac (595:595:595) (595:595:595))
        (PORT datad (603:603:603) (603:603:603))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (305:305:305))
        (PORT datac (1434:1434:1434) (1434:1434:1434))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[18\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (322:322:322))
        (PORT datab (823:823:823) (823:823:823))
        (PORT datac (329:329:329) (329:329:329))
        (PORT datad (297:297:297) (297:297:297))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[16\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (652:652:652))
        (PORT datab (890:890:890) (890:890:890))
        (PORT datac (327:327:327) (327:327:327))
        (PORT datad (336:336:336) (336:336:336))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (642:642:642))
        (PORT datab (324:324:324) (324:324:324))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (326:326:326))
        (PORT datab (910:910:910) (910:910:910))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1204:1204:1204) (1204:1204:1204))
        (PORT datab (303:303:303) (303:303:303))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH dataa cout (620:620:620) (620:620:620))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6029:6029:6029) (6029:6029:6029))
        (PORT datab (915:915:915) (915:915:915))
        (PORT datac (841:841:841) (841:841:841))
        (PORT datad (838:838:838) (838:838:838))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst6\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT sdata (1276:1276:1276) (1276:1276:1276))
        (PORT ena (1546:1546:1546) (1546:1546:1546))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5723:5723:5723) (5723:5723:5723))
        (PORT datac (597:597:597) (597:597:597))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (305:305:305) (305:305:305))
        (PORT datac (1433:1433:1433) (1433:1433:1433))
        (PORT datad (297:297:297) (297:297:297))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[27\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1569:1569:1569) (1569:1569:1569))
        (PORT datab (301:301:301) (301:301:301))
        (PORT datac (313:313:313) (313:313:313))
        (PORT datad (463:463:463) (463:463:463))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[26\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (821:821:821))
        (PORT datab (820:820:820) (820:820:820))
        (PORT datac (543:543:543) (543:543:543))
        (PORT datad (797:797:797) (797:797:797))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[25\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (499:499:499))
        (PORT datab (535:535:535) (535:535:535))
        (PORT datac (312:312:312) (312:312:312))
        (PORT datad (335:335:335) (335:335:335))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[24\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (653:653:653))
        (PORT datab (337:337:337) (337:337:337))
        (PORT datad (552:552:552) (552:552:552))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1227:1227:1227) (1227:1227:1227))
        (PORT datab (541:541:541) (541:541:541))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (938:938:938))
        (PORT datab (546:546:546) (546:546:546))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (921:921:921))
        (PORT datab (299:299:299) (299:299:299))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (910:910:910))
        (PORT datab (545:545:545) (545:545:545))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_4_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1150:1150:1150) (1150:1150:1150))
        (PORT datab (5959:5959:5959) (5959:5959:5959))
        (PORT datac (1164:1164:1164) (1164:1164:1164))
        (PORT datad (816:816:816) (816:816:816))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst6\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1587:1587:1587))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1546:1546:1546) (1546:1546:1546))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5723:5723:5723) (5723:5723:5723))
        (PORT datac (371:371:371) (371:371:371))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (324:324:324))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datad (1415:1415:1415) (1415:1415:1415))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|selnose\[45\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (1003:1003:1003))
        (PORT datad (885:885:885) (885:885:885))
        (IOPATH dataa combout (457:457:457) (457:457:457))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[33\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (857:857:857) (857:857:857))
        (PORT datab (539:539:539) (539:539:539))
        (PORT datac (342:342:342) (342:342:342))
        (PORT datad (286:286:286) (286:286:286))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|selnose\[36\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (890:890:890) (890:890:890))
        (PORT datac (1168:1168:1168) (1168:1168:1168))
        (PORT datad (979:979:979) (979:979:979))
        (IOPATH datab combout (458:458:458) (458:458:458))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[32\])
    (DELAY
      (ABSOLUTE
        (PORT datab (802:802:802) (802:802:802))
        (PORT datac (543:543:543) (543:543:543))
        (PORT datad (1608:1608:1608) (1608:1608:1608))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1224:1224:1224) (1224:1224:1224))
        (PORT datab (532:532:532) (532:532:532))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (936:936:936))
        (PORT datab (321:321:321) (321:321:321))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (316:316:316))
        (PORT datab (1173:1173:1173) (1173:1173:1173))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (327:327:327))
        (PORT datab (1554:1554:1554) (1554:1554:1554))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (325:325:325))
        (PORT datab (1658:1658:1658) (1658:1658:1658))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_5_result_int\[6\]\~10)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6033:6033:6033) (6033:6033:6033))
        (PORT datab (913:913:913) (913:913:913))
        (PORT datac (803:803:803) (803:803:803))
        (PORT datad (808:808:808) (808:808:808))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst6\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1585:1585:1585))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1598:1598:1598) (1598:1598:1598))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5727:5727:5727) (5727:5727:5727))
        (PORT datac (376:376:376) (376:376:376))
        (PORT datad (919:919:919) (919:919:919))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (324:324:324))
        (PORT datac (1433:1433:1433) (1433:1433:1433))
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[36\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (856:856:856))
        (PORT datab (546:546:546) (546:546:546))
        (PORT datac (342:342:342) (342:342:342))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[45\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1109:1109:1109) (1109:1109:1109))
        (PORT datab (531:531:531) (531:531:531))
        (PORT datac (531:531:531) (531:531:531))
        (PORT datad (592:592:592) (592:592:592))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[35\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (855:855:855))
        (PORT datab (310:310:310) (310:310:310))
        (PORT datac (341:341:341) (341:341:341))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[44\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1109:1109:1109) (1109:1109:1109))
        (PORT datab (534:534:534) (534:534:534))
        (PORT datac (535:535:535) (535:535:535))
        (PORT datad (593:593:593) (593:593:593))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[42\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1106:1106:1106) (1106:1106:1106))
        (PORT datab (481:481:481) (481:481:481))
        (PORT datac (817:817:817) (817:817:817))
        (PORT datad (589:589:589) (589:589:589))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[41\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1106:1106:1106) (1106:1106:1106))
        (PORT datab (536:536:536) (536:536:536))
        (PORT datac (302:302:302) (302:302:302))
        (PORT datad (589:589:589) (589:589:589))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[40\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1630:1630:1630))
        (PORT datab (1298:1298:1298) (1298:1298:1298))
        (PORT datac (912:912:912) (912:912:912))
        (PORT datad (589:589:589) (589:589:589))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (905:905:905))
        (PORT datab (311:311:311) (311:311:311))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (900:900:900))
        (PORT datab (312:312:312) (312:312:312))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (620:620:620) (620:620:620))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (929:929:929) (929:929:929))
        (PORT datab (306:306:306) (306:306:306))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (318:318:318))
        (PORT datab (891:891:891) (891:891:891))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (971:971:971))
        (PORT datab (300:300:300) (300:300:300))
        (IOPATH dataa combout (541:541:541) (541:541:541))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[6\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (925:925:925))
        (PORT datab (305:305:305) (305:305:305))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH datad combout (178:178:178) (178:178:178))
        (IOPATH cin combout (458:458:458) (458:458:458))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_6_result_int\[7\]\~12)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1633:1633:1633))
        (PORT datab (913:913:913) (913:913:913))
        (PORT datac (6018:6018:6018) (6018:6018:6018))
        (PORT datad (812:812:812) (812:812:812))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst6\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1585:1585:1585))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1598:1598:1598) (1598:1598:1598))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5645:5645:5645) (5645:5645:5645))
        (PORT datab (374:374:374) (374:374:374))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (303:303:303))
        (PORT datac (304:304:304) (304:304:304))
        (PORT datad (1391:1391:1391) (1391:1391:1391))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[54\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (945:945:945))
        (PORT datab (302:302:302) (302:302:302))
        (PORT datac (320:320:320) (320:320:320))
        (PORT datad (296:296:296) (296:296:296))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[53\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (1003:1003:1003))
        (PORT datab (554:554:554) (554:554:554))
        (PORT datac (548:548:548) (548:548:548))
        (PORT datad (593:593:593) (593:593:593))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[34\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (859:859:859))
        (PORT datab (541:541:541) (541:541:541))
        (PORT datac (346:346:346) (346:346:346))
        (PORT datad (288:288:288) (288:288:288))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[43\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1109:1109:1109) (1109:1109:1109))
        (PORT datab (534:534:534) (534:534:534))
        (PORT datac (538:538:538) (538:538:538))
        (PORT datad (592:592:592) (592:592:592))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[52\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (1003:1003:1003))
        (PORT datab (557:557:557) (557:557:557))
        (PORT datac (796:796:796) (796:796:796))
        (PORT datad (593:593:593) (593:593:593))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[51\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (945:945:945))
        (PORT datab (308:308:308) (308:308:308))
        (PORT datac (320:320:320) (320:320:320))
        (PORT datad (565:565:565) (565:565:565))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[50\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (552:552:552))
        (PORT datab (1591:1591:1591) (1591:1591:1591))
        (PORT datac (476:476:476) (476:476:476))
        (PORT datad (596:596:596) (596:596:596))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[49\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1000:1000:1000) (1000:1000:1000))
        (PORT datab (482:482:482) (482:482:482))
        (PORT datac (526:526:526) (526:526:526))
        (PORT datad (596:596:596) (596:596:596))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|StageOut\[48\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1001:1001:1001) (1001:1001:1001))
        (PORT datac (1862:1862:1862) (1862:1862:1862))
        (PORT datad (593:593:593) (593:593:593))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1170:1170:1170) (1170:1170:1170))
        (PORT datab (299:299:299) (299:299:299))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab cout (495:495:495) (495:495:495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (885:885:885))
        (PORT datab (290:290:290) (290:290:290))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (917:917:917))
        (PORT datab (295:295:295) (295:295:295))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (906:906:906))
        (PORT datab (531:531:531) (531:531:531))
        (IOPATH dataa cout (620:620:620) (620:620:620))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (174:174:174) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[5\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1180:1180:1180) (1180:1180:1180))
        (PORT datab (299:299:299) (299:299:299))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[6\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1599:1599:1599) (1599:1599:1599))
        (PORT datab (299:299:299) (299:299:299))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[7\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1004:1004:1004) (1004:1004:1004))
        (PORT datab (536:536:536) (536:536:536))
        (IOPATH dataa cout (517:517:517) (517:517:517))
        (IOPATH datab cout (495:495:495) (495:495:495))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|rec\|Div0\|auto_generated\|divider\|divider\|add_sub_7_result_int\[8\]\~14)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (458:458:458) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst6\|Selector7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5672:5672:5672) (5672:5672:5672))
        (PORT datab (5930:5930:5930) (5930:5930:5930))
        (PORT datac (6242:6242:6242) (6242:6242:6242))
        (PORT datad (292:292:292) (292:292:292))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst6\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1585:1585:1585))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (2194:2194:2194) (2194:2194:2194))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5647:5647:5647) (5647:5647:5647))
        (PORT datac (614:614:614) (614:614:614))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst3\|out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (301:301:301))
        (PORT datac (299:299:299) (299:299:299))
        (PORT datad (1390:1390:1390) (1390:1390:1390))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1773:1773:1773) (1773:1773:1773))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1748:1748:1748) (1748:1748:1748))
        (IOPATH datain padio (2820:2820:2820) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1440:1440:1440) (1440:1440:1440))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1428:1428:1428) (1428:1428:1428))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1414:1414:1414) (1414:1414:1414))
        (IOPATH datain padio (2810:2810:2810) (2810:2810:2810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1426:1426:1426) (1426:1426:1426))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1408:1408:1408) (1408:1408:1408))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE out\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1430:1430:1430) (1430:1430:1430))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
)
